# onbankHml

./: .eslintrc.js  .npmrc  App.tsx  README.md  ReactotronConfig.js  app.json  buildspec.yml  declarations.d.ts  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  onbank-key.keystore
android/app/src/debug/java/com/onbankmobilev3/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/br/com/onbank/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: AppCenter-Config.plist  GoogleService-Info.plist  Podfile  sentry.properties
ios/Onbank/: AppDelegate.m  CustomizedColors.h  CustomizedColors.m  Info.plist
ios/Onbank.xcodeproj/: project.pbxproj
ios/Onbank.xcworkspace/: contents.xcworkspacedata
ios/Onbank/Base.lproj/: LaunchScreen.xib
ios/OnbankTests/: OnbankTests.m
src/api/: index.ts
src/components/AccountInfoContainer/: index.tsx
src/components/ActionButton/: index.tsx
src/components/ActionSheet/: index.tsx
src/components/CardPromoModal/: index.tsx
src/components/Carousel/: Carousel.tsx  styles.ts
src/components/Checkbox/: index.tsx
src/components/CreditCard/: index.tsx
src/components/DemoCompleteToast/: index.tsx
src/components/FilterDebitBarGraphic/: index.tsx
src/components/Header/: Header.styles.ts  Header.tsx
src/components/HmlTag/: index.tsx
src/components/LinearGradientButton/: LinearGradientButton.styles.ts  LinearGradientButton.tsx  LinearGradientButton.types.ts
src/routes/: index.tsx
src/routes/Auth/: index.tsx  (+1 more)
src/store/: index.ts
src/styles/: colors.ts  paddings.ts
src/utils/: awaitTo.ts  callWrapperService.ts  fetch.ts  getHwid.ts  helpers.ts  navigationService.ts  prettiers.ts  replaceRange.ts  truncate.ts  types.ts  useDebounce.ts  useFetch.ts  useIsKeyboardActive.ts  validateEmail.ts  variables.ts
(+520 files in other folders)
